{
  "name": "leegeunhyeok.github.io",
  "version": "1.0.0",
  "repository": "git@github.com:leegeunhyeok/leegeunhyeok.github.io.git",
  "author": "Geunhyeok LEE <dev.ghlee@gmail.com>",
  "license": "MIT"
}
